{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Amira Raina\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar",
        "c:\\Users\\anisa\\Desktop\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar",
        "c:\\Users\\Raihanah Alissa\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar"
    ]
}